C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\set 1-3 nmr 3.csproj.AssemblyReference.cache
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\set 1-3 nmr 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\set 1-3 nmr 3.AssemblyInfoInputs.cache
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\set 1-3 nmr 3.AssemblyInfo.cs
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\set 1-3 nmr 3.csproj.CoreCompileInputs.cache
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\bin\Debug\net6.0\set 1-3 nmr 3.exe
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\bin\Debug\net6.0\set 1-3 nmr 3.deps.json
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\bin\Debug\net6.0\set 1-3 nmr 3.runtimeconfig.json
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\bin\Debug\net6.0\set 1-3 nmr 3.dll
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\bin\Debug\net6.0\set 1-3 nmr 3.pdb
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\set 1-3 nmr 3.dll
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\refint\set 1-3 nmr 3.dll
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\set 1-3 nmr 3.pdb
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\set 1-3 nmr 3.genruntimeconfig.cache
C:\Users\Mohameddeg.Abdulahi\Desktop\pr1 prö\set 1-3 nmr 3\obj\Debug\net6.0\ref\set 1-3 nmr 3.dll
